#intro-screen {
  overflow: auto;
  height: 100%;

  .title-container {
    margin: 30% auto 0;
    text-align: center;
  }

  .title {
  }

  .high-score {
    padding-top: 10px;
  }

  .start {
    margin: 80% auto 0;
    text-align: center;
  }
}
