#game-screen {

  .pins .row {
    margin: 0;
    padding: 0;
  }

  .lane {
    width: 100%;
    text-align: center;
    margin: 20px auto;
  }

  .lane-marker {
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 1em;
  }

  .lane-marker.one {
    bottom: 130px;
  }

  .lane-marker.two {
    bottom: 120px;
  }

  .lane-marker.three {
    bottom: 110px;
  }

  .lane-marker.four {
    bottom: 100px;
  }

  .ball-container {
      position: absolute;
      bottom: 50px;
      width: 100%;
      text-align: center;
  }

}

