@font-face {
  font-family:"ti83";
  src: url("../fonts/ti83_plus.eot?") format("eot"),
       url("../fonts/ti83_plus.woff") format("woff"),
       url("../fonts/ti83_plus.ttf") format("truetype"),
       url("../fonts/ti83_plus.svg#TI-83-Plus") format("svg");
  font-weight:normal;
  font-style:normal;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #a5b19d;
  font-family: "ti83";
  text-decoration: none;

  /* Disable text selection. */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  border: 1px solid black;
  margin: 0 auto;
  position: relative;
}
